models package
==============

Submodules
----------

models.admin module
-------------------

.. automodule:: models.admin
   :members:
   :undoc-members:
   :show-inheritance:

models.booking module
---------------------

.. automodule:: models.booking
   :members:
   :undoc-members:
   :show-inheritance:

models.bookingTest module
-------------------------

.. automodule:: models.bookingTest
   :members:
   :undoc-members:
   :show-inheritance:

models.car module
-----------------

.. automodule:: models.car
   :members:
   :undoc-members:
   :show-inheritance:

models.customer module
----------------------

.. automodule:: models.customer
   :members:
   :undoc-members:
   :show-inheritance:

models.engineer module
----------------------

.. automodule:: models.engineer
   :members:
   :undoc-members:
   :show-inheritance:

models.manager module
---------------------

.. automodule:: models.manager
   :members:
   :undoc-members:
   :show-inheritance:

models.model module
-------------------

.. automodule:: models.model
   :members:
   :undoc-members:
   :show-inheritance:

models.report module
--------------------

.. automodule:: models.report
   :members:
   :undoc-members:
   :show-inheritance:

models.user module
------------------

.. automodule:: models.user
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: models
   :members:
   :undoc-members:
   :show-inheritance:
