mp package
==========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   mp.VoiceSearch
   mp.controller
   mp.view

Submodules
----------

mp.PlotsTest module
-------------------

.. automodule:: mp.PlotsTest
   :members:
   :undoc-members:
   :show-inheritance:

mp.config module
----------------

.. automodule:: mp.config
   :members:
   :undoc-members:
   :show-inheritance:

mp.forms module
---------------

.. automodule:: mp.forms
   :members:
   :undoc-members:
   :show-inheritance:

mp.interface module
-------------------

.. automodule:: mp.interface
   :members:
   :undoc-members:
   :show-inheritance:

mp.listener module
------------------

.. automodule:: mp.listener
   :members:
   :undoc-members:
   :show-inheritance:

mp.middleware module
--------------------

.. automodule:: mp.middleware
   :members:
   :undoc-members:
   :show-inheritance:

mp.plots module
---------------

.. automodule:: mp.plots
   :members:
   :undoc-members:
   :show-inheritance:

mp.routes module
----------------

.. automodule:: mp.routes
   :members:
   :undoc-members:
   :show-inheritance:

mp.webApp module
----------------

.. automodule:: mp.webApp
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: mp
   :members:
   :undoc-members:
   :show-inheritance:
