models package
==============

Submodules
----------

models.booking module
---------------------

.. automodule:: models.booking
   :members:
   :undoc-members:
   :show-inheritance:

models.bookingTest module
-------------------------

.. automodule:: models.bookingTest
   :members:
   :undoc-members:
   :show-inheritance:

models.car module
-----------------

.. automodule:: models.car
   :members:
   :undoc-members:
   :show-inheritance:

models.model module
-------------------

.. automodule:: models.model
   :members:
   :undoc-members:
   :show-inheritance:

models.user module
------------------

.. automodule:: models.user
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: models
   :members:
   :undoc-members:
   :show-inheritance:
